{
  "name": "xz_store_front",
  "version": "1.0.0",
  "description": "学子商场前端项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColorDoge/xz_store_front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColorDoge/xz_store_front/issues"
  },
  "homepage": "https://github.com/ColorDoge/xz_store_front#readme"
}
